.container {
}
.aboutMe {
  display: grid;
  grid-template-columns: 100%;
  padding: 2rem;
  gap: 5%;
}
.about_text {
  padding: 2rem;
}
.about_ul li{text-align: justify;}
.card_about{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap:10px;
    text-align: center;
 cursor: default;
   margin-bottom: 1rem;
}
.card_row{background:var(--bgcolor-secendory);
  padding: 1.8rem 0.8rem;
  margin:2px 2px;
  color:white;transition: var(--transtion);
  font-weight:300 ;transform: scale(0.9);
  border-radius: 1rem;    box-shadow: 6px 6px 20px 0px #1b374b;
}
.card_row:hover{background:var(--bgcolor-secendory); transform: scale(1.1);}
.about_ul li{
  list-style-type: disc;    padding: 0.2rem;color: #fff;
}

@media screen and (max-width: 820px) {
  
  .aboutMe {
    display: grid;
    grid-template-columns: 100%!important;
    padding: 2rem;
    gap: 5%;
  }
  .about_image {
    border-radius: 2rem;
    background: linear-gradient(
      45deg,
      transparent,
      var(--bgcolor-secendory),
      transparent
    );
    height: fit-content;
    box-shadow: 6px 6px 20px 0px #1b374b;
    display: grid;
   
  }
  .card_row{padding: 0.8rem 0.8rem!important;}
  .card_row{font-size: 0.8rem;}
  .card_about{

  }
  
}
.Tabs {
  width: 100%;
  height: auto;
  min-height: 400px;
  
   
  padding: 2rem 1rem;
  color: #E8F0F2;
  border-radius: 2rem;
}
 
.react-tabs {
  -webkit-tap-highlight-color: transparent;
}
 
.react-tabs__tab-list {
  width: 100%;
  margin: 0 auto 2rem;color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #fff;
  
  border-top-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  padding-left: 0px;
}
 
.react-tabs__tab {
  width: 50%;
  padding: 1rem;
  list-style: none;
  text-align: center;
  cursor: pointer;
  transition: all 0.7s;
}
 
.react-tabs__tab--selected {
  background: var(--bgcolor-secendory);color: #fff;
}
 
.react-tabs__tab--disabled {
  color: GrayText;
  cursor: default;
}
 
.react-tabs__tab:hover {
  background:var(--bgcolor-secendory);color: #fff;
}
 
.react-tabs__tab:first-child {
   
  border-top-left-radius: 2rem;
}
 
.react-tabs__tab:last-child {
  border-bottom-right-radius: 2rem;
 
}
 
.react-tabs__tab-panel {
  display: none;
}
 
.react-tabs__tab-panel--selected {
  display: block;
  font-size: 2rem;
  text-align: center;
}.App {
  width: 100%;
  height: min-content;
  
  overflow: hidden;
}
.skillbox{
  width: max-content;
    height: min-content;
    padding: 3% 4%; background: var(--bgcolor-secendory);color: #fff;box-shadow: 4px 4px 14px 1px #000000a3;
     
     margin-top: 2%;
    text-align: center;
    color: #f0f8ff;
    align-items: center;font-size: 12pt;
    display: flex;
    justify-content: center;display: flex;
    flex-direction: column;cursor: pointer;
    margin-bottom: 2rem;
    transition:var(--transtion); 
}
.skillbox:hover{
  transform: scale(1.1);color: #17a2b8;
}
.skillbox:hover:before{
  content: '';
  border: 2px solid #fff;border-style: dashed;
  width: 90%;
  height: 90%;
  color: white;transition:var(--transtion); 
  z-index: 1;
  margin: auto;
  position: absolute;

}
.skillrow{display: flex;justify-content: center;flex-wrap: wrap;
  gap: 5%;}
.skillicon{
  font-size: 50pt;   
  
    
}