@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=PT+Serif:wght@400;700&display=swap');
*{
  
 margin: 0;
  padding: 0px;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Montserrat', sans-se rif;
font-family: 'PT Serif', serif;
}

:root{
  --bgcolor:url('https://www.xmple.com/wallpaper/white-blue-gradient-linear-1440x2560-c2-ffffff-add8e6-a-255-f-14.svg');
  --bgcolor-primary:#1f1f1f;
  --bgcolor-secendory:rgba(235, 235, 245, 0.03);
  --font-color:white;
  --font-color-light:white;
  --headertext:1.2rem;
  --textmedium:1rem;
  --smalltext:0.5rem;

  --container-width-lg:75%;
  --container-width-md:86%;
  --container-width-sm:95%;
  --transtion:all 400ms ease;
}
body{
  line-height: 1.7; 
  background:var(--bgcolor-primary);

}

.disclaimer{display:none;}
html{scroll-behavior: smooth;}

::-webkit-scrollbar{
  display: none;
}

.container{
  width: var(--container-width-lg);
  margin: auto;
}

.text-align-right{text-align: right;}
.text-align-center{text-align: center;}
h1,h2,h3,h4,h5,h6{font-weight: 500;}
h1{font-size: 2.5rem;}

section > h1,section > h5{color:#fff;text-align: center;}
 
section>h1{margin: 0rem 0rem 1rem 0rem;}
section >h2{color: var(--bgcolor-primary);margin-bottom: 3rem;}
.btn{
  display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    width: fit-content;color: #fff;
    background-color: var(--bgcolor-secendory);
    border-color:var(--bgcolor-primary);
    user-select: none;
    border: 1px solid transparent;cursor: pointer;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;margin: 0px 5px;
    border-radius: 0.25rem;
    transition: var(--transtion);
   
}
.btn:hover{background-color: var(--bgcolor-primary); color: white;}
@media screen and (max-width: 820px) {
  .header {
    width: 80%!important;}
    .text-align-right{text-align: center;}

  .container {
    width: 90%;
    margin: auto;
}
.headerp{width: auto!important;}
.react-tabs__tab-list{
  flex-wrap: wrap;
}
.conteectinfo{
  padding: 1rem 1rem!important;
 
}
.conteectinfo a{
   
  font-size: 0.8rem!important;
}
  .navbar{
    width: 100%!important;
   
    bottom: 0%!important;
    top: auto!important;
   background-color: var(--bgcolor-primary)!important;
    right: 0%!important;
  
  }
  .navcontainer {
    display: flex!important;
    flex-direction: row!important;
    width: 100%;
    justify-content: center;
}
.navitem {
  text-align: center;
  font-size: var(--textmedium);
  padding: 4% 5%!important;
}
.download::after,.download::before{display: none;}
.about_text {
   padding: 0rem!important; 
}
.card {
 
  grid-template-columns: 100%!important;}
  .card_edyy {
    display: grid;
    grid-template-columns: 100%!important;}

    .contact_card {
      
      grid-template-columns: 100%!important;
    }
    .contact_card {
      padding: 1rem!important;
    }
    #Skill{    margin-top: 3rem;}
    section>h1{font-size: 1.5rem;}
}